[Hunting]
; 快捷键: F8
analyse_frame = no_modifiers VK_F8

; 解释:
; dump_vb: 抓取顶点缓冲 (Vertex Buffer) - 包含模型的形状数据
; dump_ib: 抓取索引缓冲 (Index Buffer) - 包含模型的面数据
; buf: 以二进制格式保存 (给工具读取用)
; txt: 以文本格式保存
; dump_tex dds: 同时抓取贴图，方便给模型上色
analyse_options = dump_vb dump_ib dump_tex dds buf txt symlink