;------------------------------------------------------------------------------------------------------
; 这里的设置会覆盖 d3dx.ini 中的默认行为
;------------------------------------------------------------------------------------------------------
[Hunting]


analyse_frame = no_modifiers VK_F8


analyse_options = dump_tex symlink